<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:src="@drawable/title"
            android:scaleType="centerInside"
            android:layout_marginRight="60dp"
            android:id="@+id/imageView"/>

        <emperatriz.mchprofessional.CanvasView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:src="@drawable/title2"
            android:scaleType="centerInside"
            android:layout_marginLeft="60dp"
            android:id="@+id/imageView2"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/sendtowatch" />

    <TabHost
        android:id="@+id/tab_host"
        android:layout_marginTop="-28dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/tab_one_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.larswerkman.holocolorpicker.ColorPicker
                        android:id="@+id/picker"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        />

                    <com.larswerkman.holocolorpicker.SVBar
                        android:id="@+id/svbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_two_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >


                        <Button
                            android:id="@+id/appN"
                            android:layout_width="320px"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="AppN"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="320px"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >


                        <emperatriz.mchprofessional.VerticalButton
                            android:id="@+id/appW"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            android:text="AppW"/>
                        <LinearLayout
                            android:layout_width="320px"
                            android:layout_height="320px"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            />

                        <emperatriz.mchprofessional.VerticalButton
                            android:id="@+id/appE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="10dp"
                            android:text="AppE"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <Button
                            android:id="@+id/appS"
                            android:layout_width="320px"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="AppS"
                            />


                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>


</LinearLayout>
