<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="320px"
        android:layout_height="320px"
        android:src="@drawable/badge"
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/badge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCH Professional"
        android:textColor="#000000"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/name"/>
</LinearLayout>